<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Space Tourism</title>
    <script type="module" crossorigin src="/react-router-exo2/assets/index-DWg7XVyS.js"></script>
    <link rel="stylesheet" crossorigin href="/react-router-exo2/assets/index-DvqwAvon.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
